{{- $length := len .Values.services }}
{{- range $key, $value := .Values.services }}
{{- if $value.enabled }}
{{- if $value.enablePrometheus }}
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    app: {{ template "wine-order-service.name" $ }}-{{ $key }}
    chart: {{ template "wine-order-service.chart" $ }}
    release: {{ $.Release.Name }}
    heritage: {{ $.Release.Service }}
    tribe: {{ $.Values.tribe }}
    squad: {{ $.Values.squad }}
    prometheus: kube-prometheus
  {{- if eq $length 1 }}
  name: {{ template "wine-order-service.fullname" $ }}-k8s
  {{- else }}
  name: {{ template "wine-order-service.fullname" $ }}-{{ $key }}-k8s
  {{- end }}
spec:
  endpoints:
  - interval: 30s
    port: http
  jobLabel: {{ template "wine-order-service.name" $ }}-{{ $key }}
  namespaceSelector:
    matchNames:
    - "{{ $.Release.Namespace }}"
  selector:
    matchLabels:
      app: {{ template "wine-order-service.name" $ }}-{{ $key }}
{{- end }}
{{- end }}
{{- end }}
