{{- $length := len .Values.services }}
{{- range $key, $value := .Values.services }}
{{- if $value.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  {{- if eq $length 1 }}
  name: {{ template "wine-order-service.fullname" $ }}-k8s
  {{- else }}
  name: {{ template "wine-order-service.fullname" $ }}-{{ $key }}-k8s
  {{- end }}
  labels:
    app: {{ template "wine-order-service.name" $ }}-{{ $key }}
    chart: {{ template "wine-order-service.chart" $ }}
    release: {{ $.Release.Name }}
    heritage: {{$.Release.Service }}
    tribe: {{ $.Values.tribe }}
    squad: {{ $.Values.squad }}
{{- with $value.annotations }}
  annotations:
{{ toYaml . | indent 4}}
{{- end }}
spec:
  type: {{ $value.type }}
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: {{ template "wine-order-service.name" $ }}-{{ $key }}
    release: {{ $.Release.Name }}
{{- end }}
{{- end }}
